{
  "name": "everyemblemish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "rng-js": "^1.0.1",
    "sharp": "^0.29.3",
    "twit": "^2.2.11",
    "urbit-ob": "^5.0.0"
  }
}
